
1) It states that “whoever commits theft shall be punished with imprisonment of either description for a term which may extend to three years or with fine, or with both.

2) If a person receives any stolen property such as a computer, mobile phone, or data then he or she will be punished for three years or fine or both.

3) It states that “Whoever defames another shall be punished with simple imprisonment for a term which may extend to two years, or with fine, or with both.”

4) Whoever commits forgery,shall harm the reputation of any party, or knowing that it is likely to be used for that purpose, shall be punished with imprisonment of either description for a term which may extend to three years, and shall also be liable to fine